{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "street-cottage.gl.joinmc.link",
          "assigned_srv": "street-cottage.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e2872b1c-8f36-4950-b5bb-21b8ac657353",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57628,
          "port_start": 57627,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-13T18:00:12.943532Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4b437389-0830-4584-9561-19cf7ade66bd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "83f70ba6-4b92-4dfb-bec2-faa66cc1cea6",
          "agent_name": "from-key-4e86",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
